{
  "name": "feature-toggle-api",
  "version": "1.0.0",
  "description": "Gives you advanced feature-toggle",
  "main": "dist/feature-toggle-api.min.js",
  "scripts": { 
    "pretest": "gulp build",
    "test": "jasmine" 
  },
  "author": "Manuel Gelsen",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^2.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "jasmine": "^3.1.0"
  }
}
